QS "L_Class-Stop" { p-*,b-*,t-*,d-*,k-*,g-* }
QS "R_Class-Stop" { *+p,*+b,*+t,*+d,*+k,*+g }
QS "L_Nasal" { m-*,n-*,ng-* }
QS "R_Nasal" { *+m,*+n,*+ng }
QS "L_FricAff" { s-*,sh-*,z-*,zh-*,f-*,v-*,ch-*,jh-*,th-*,dh-* }
QS "R_FricAff" { *+s,*+sh,*+z,*+zh,*+f,*+v,*+ch,*+jh,*+th,*+dh }
QS "L_Liquid" { l-*,r-*,w-*,y-*,hh-* }
QS "R_Liquid" { *+l,*+r,*+w,*+y,*+hh }
QS "L_Vowel" { ae-*,eh-*,ix-*,ih-*,ao-*,ah-*,aa-*,uw-*,uh-*,er-*,axr-*,ay-*,oy-*,ey-*,iy-*,aw-*,ow-*,ax-* }
QS "R_Vowel" { *+ae,*+eh,*+ix,*+ih,*+ao,*+aa,*+uw,*+uh,*+er,*+axr,*+ay,*+oy,*+ey,*+iy,*+aw,*+ow,*+ah,*+ax }
QS "L_C-Front" { p-*,b-*,m-*,f-*,v-*,w-* }
QS "R_C-Front" { *+p,*+b,*+m,*+f,*+v,*+w }
QS "L_C-Central" { t-*,d-*,n-*,s-*,z-*,zh-*,th-*,dh-*,l-*,r-* }
QS "R_C-Central" { *+t,*+d,*+n,*+s,*+z,*+zh,*+th,*+dh,*+l,*+r }
QS "L_C-Back" { sh-*,ch-*,jh-*,y-*,k-*,g-*,ng-*,hh-* }
QS "R_C-Back" { *+sh,*+ch,*+jh,*+y,*+k,*+g,*+ng,*+hh }
QS "L_V-Front" { iy-*,ix-*,ih-*,ae-*,eh-* }
QS "R_V-Front" { *+iy,*+ix,*+ih,*+ae,*+eh }
QS "L_V-Central" { aa-*,ah-*,er-*,axr-*,ao-* }
QS "R_V-Central" { *+aa,*+ah,*+er,*+axr,*+ao }
QS "L_V-Back" { uw-*,uh-*,ow-*,ax-* }
QS "R_V-Back" { *+uw,*+uh,*+ow,*+ax }
QS "L_Front" { p-*,b-*,m-*,f-*,v-*,w-*,iy-*,ix-*,ih-*,ae-*,eh-* }
QS "R_Front" { *+p,*+b,*+m,*+f,*+v,*+w,*+iy,*+ix,*+ih,*+ae,*+eh }
QS "L_Central" { t-*,d-*,n-*,s-*,z-*,zh-*,th-*,dh-*,l-*,r-*,ah-*,er-*,axr-*,ao-* }
QS "R_Central" { *+t,*+d,*+n,*+s,*+z,*+zh,*+th,*+dh,*+l,*+r,*+ah,*+er,*+axr,*+ao }
QS "L_Back" { sh-*,ch-*,jh-*,y-*,k-*,g-*,ng-*,hh-*,aa-*,uw-*,uh-*,ow-*,ax-* }
QS "R_Back" { *+sh,*+ch,*+jh,*+y,*+k,*+g,*+ng,*+hh,*+aa,*+uw,*+uh,*+ow,*+ax }
QS "L_Fortis" { p-*,t-*,k-*,f-*,th-*,s-*,sh-*,ch-* }
QS "R_Fortis" { *+p,*+t,*+k,*+f,*+th,*+s,*+sh,*+ch }
QS "L_Lenis" { b-*,d-*,g-*,v-*,dh-*,z-*,zh-*,jh-* }
QS "R_Lenis" { *+b,*+d,*+g,*+v,*+dh,*+z,*+zh,*+jh }
QS "L_UnFortLenis" { m-*,n-*,ng-*,hh-*,l-*,r-*,y-*,w-* }
QS "R_UnFortLenis" { *+m,*+n,*+ng,*+hh,*+l,*+r,*+y,*+w }
QS "L_Coronal" { t-*,d-*,n-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,ch-*,jh-*,l-*,r-* }
QS "R_Coronal" { *+t,*+d,*+n,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+ch,*+jh,*+l,*+r }
QS "L_NonCoronal" { p-*,b-*,m-*,k-*,g-*,ng-*,f-*,v-*,hh-*,y-*,w-* }
QS "R_NonCoronal" { *+p,*+b,*+m,*+k,*+g,*+ng,*+f,*+v,*+hh,*+y,*+w }
QS "L_Anterior" { p-*,b-*,m-*,t-*,d-*,n-*,f-*,v-*,th-*,dh-*,s-*,z-*,l-*,w-* }
QS "R_Anterior" { *+p,*+b,*+m,*+t,*+d,*+n,*+f,*+v,*+th,*+dh,*+s,*+z,*+l,*+w }
QS "L_NonAnterior" { k-*,g-*,ng-*,sh-*,zh-*,hh-*,ch-*,jh-*,r-*,y-* }
QS "R_NonAnterior" { *+k,*+g,*+ng,*+sh,*+zh,*+hh,*+ch,*+jh,*+r,*+y }
QS "L_Continuent" { m-*,n-*,ng-*,f-*,v-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,hh-*,l-*,r-*,y-*,w-* }
QS "R_Continuent" { *+m,*+n,*+ng,*+f,*+v,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+hh,*+l,*+r,*+y,*+w }
QS "L_NonContinuent" { p-*,b-*,t-*,d-*,k-*,g-*,ch-*,jh-* }
QS "R_NonContinuent" { *+p,*+b,*+t,*+d,*+k,*+g,*+ch,*+jh }
QS "L_Strident" { s-*,z-*,sh-*,zh-*,ch-*,jh-* }
QS "R_Strident" { *+s,*+z,*+sh,*+zh,*+ch,*+jh }
QS "L_NonStrident" { f-*,v-*,th-*,dh-*,hh-* }
QS "R_NonStrident" { *+f,*+v,*+th,*+dh,*+hh }
QS "L_UnStrident" { p-*,b-*,m-*,t-*,d-*,n-*,k-*,g-*,ng-*,l-*,r-*,y-*,w-* }
QS "R_UnStrident" { *+p,*+b,*+m,*+t,*+d,*+n,*+k,*+g,*+ng,*+l,*+r,*+y,*+w }
QS "L_Glide" { hh-*,l-*,r-*,y-*,w-* }
QS "R_Glide" { *+hh,*+l,*+r,*+y,*+w }
QS "L_Syllabic" { er-*,axr-* }
QS "R_Syllabic" { *+er,*+axr }
QS "L_Unvoiced-cons" { p-*,t-*,k-*,s-*,sh-*,f-*,th-*,hh-*,ch-* }
QS "R_Unvoiced-cons" { *+p,*+t,*+k,*+s,*+sh,*+f,*+th,*+hh,*+ch }
QS "L_Voiced-cons" { jh-*,b-*,d-*,dh-*,g-*,y-*,l-*,m-*,n-*,ng-*,r-*,v-*,w-*,z-* }
QS "R_Voiced-cons" { *+jh,*+b,*+d,*+dh,*+g,*+y,*+l,*+m,*+n,*+ng,*+r,*+v,*+w,*+z }
QS "L_Long" { iy-*,ow-*,aw-*,ao-*,uw-* }
QS "R_Long" { *+iy,*+ow,*+aw,*+ao,*+uw }
QS "L_Short" { ey-*,ah-*,eh-*,ix-*,ih-*,ay-*,oy-*,aa-*,ax-*,uh-* }
QS "R_Short" { *+ey,*+ah,*+eh,*+ix,*+ih,*+ay,*+oy,*+aa,*+ax,*+uh }
QS "L_Dipthong" { ey-*,ay-*,oy-*,aw-*,er-*,axr-* }
QS "R_Dipthong" { *+ey,*+ay,*+oy,*+aw,*+er,*+axr }
QS "L_Front-Start" { ey-*,aw-*,er-*,axr-* }
QS "R_Front-Start" { *+ey,*+aw,*+er,*+axr }
QS "L_Fronting" { ay-*,ey-*,oy-* }
QS "R_Fronting" { *+ay,*+ey,*+oy }
QS "L_High" { ix-*,ih-*,uw-*,uh-*,iy-* }
QS "R_High" { *+ix,*+ih,*+uw,*+uh,*+iy }
QS "L_Medium" { ey-*,er-*,axr-*,ah-*,ax-*,ow-*,ae-*,eh-* }
QS "R_Medium" { *+ey,*+er,*+axr,*+ah,*+ax,*+ow,*+ae,*+eh }
QS "L_Low" { ae-*,ay-*,aw-*,ah-*,aa-*,ao-*,oy-* }
QS "R_Low" { *+ae,*+ay,*+aw,*+ah,*+aa,*+ao,*+oy }
QS "L_Rounded" { ao-*,uw-*,uh-*,oy-*,ow-*,w-* }
QS "R_Rounded" { *+ao,*+uw,*+uh,*+oy,*+ow,*+w }
QS "L_Unrounded" { eh-*,ix-*,ih-*,ae-*,ah-*,aa-*,er-*,axr-*,ay-*,ey-*,iy-*,aw-*,ax-*,hh-*,l-*,r-*,y-* }
QS "R_Unrounded" { *+eh,*+ix,*+ih,*+ae,*+ah,*+aa,*+er,*+axr,*+ay,*+ey,*+iy,*+aw,*+ax,*+hh,*+l,*+r,*+y }
QS "L_Fricative" { s-*,sh-*,z-*,zh-*,f-*,v-*,th-*,dh-* }
QS "R_Fricative" { *+s,*+sh,*+z,*+zh,*+f,*+v,*+th,*+dh }
QS "L_Affricate" { ch-*,jh-* }
QS "R_Affricate" { *+ch,*+jh }
QS "L_RVowel" { ix-*,ax-*,axr-* }
QS "R_RVowel" { *+ix,*+ax,*+axr }
QS "L_IVowel" { ix-*,ih-*,iy-* }
QS "R_IVowel" { *+ix,*+ih,*+iy }
QS "L_EVowel" { eh-*,ey-* }
QS "R_EVowel" { *+eh,*+ey }
QS "L_AVowel" { ae-*,aa-*,er-*,axr-*,ay-*,aw-* }
QS "R_AVowel" { *+ae,*+aa,*+er,*+axr,*+ay,*+aw }
QS "L_OVowel" { ao-*,oy-*,ow-* }
QS "R_OVowel" { *+ao,*+oy,*+ow }
QS "L_UVowel" { ah-*,ax-*,uh-*,uw-* }
QS "R_UVowel" { *+ah,*+ax,*+uh,*+uw }
QS "L_Voiced-Stop" { b-*,d-*,g-* }
QS "R_Voiced-Stop" { *+b,*+d,*+g }
QS "L_Unvoiced-Stop" { p-*,t-*,k-* }
QS "R_Unvoiced-Stop" { *+p,*+t,*+k }
QS "L_Front-Stop" { p-*,b-* }
QS "R_Front-Stop" { *+p,*+b }
QS "L_Central-Stop" { t-*,d-* }
QS "R_Central-Stop" { *+t,*+d }
QS "L_Back-Stop" { k-*,g-* }
QS "R_Back-Stop" { *+k,*+g }
QS "L_Voiced-Fricative" { z-*,zh-*,dh-*,ch-*,v-* }
QS "R_Voiced-Fricative" { *+z,*+zh,*+dh,*+ch,*+v }
QS "L_Unvoiced-Fricative" { s-*,sh-*,th-*,f-*,ch-* }
QS "R_Unvoiced-Fricative" { *+s,*+sh,*+th,*+f,*+ch }
QS "L_Front-Fricative" { f-*,v-* }
QS "R_Front-Fricative" { *+f,*+v }
QS "L_Central-Fricative" { s-*,z-*,th-*,dh-* }
QS "R_Central-Fricative" { *+s,*+z,*+th,*+dh }
QS "L_Back-Fricative" { sh-*,zh-*,ch-*,jh-* }
QS "R_Back-Fricative" { *+sh,*+zh,*+ch,*+jh }
QS "L_b" { b-* }
QS "R_b" { *+b }
QS "L_ch" { ch-* }
QS "R_ch" { *+ch }
QS "L_d" { d-* }
QS "R_d" { *+d }
QS "L_dh" { dh-* }
QS "R_dh" { *+dh }
QS "L_f" { f-* }
QS "R_f" { *+f }
QS "L_g" { g-* }
QS "R_g" { *+g }
QS "L_hh" { hh-* }
QS "R_hh" { *+hh }
QS "L_jh" { jh-* }
QS "R_jh" { *+jh }
QS "L_k" { k-* }
QS "R_k" { *+k }
QS "L_l" { l-* }
QS "R_l" { *+l }
QS "L_m" { m-* }
QS "R_m" { *+m }
QS "L_n" { n-* }
QS "R_n" { *+n }
QS "L_ng" { ng-* }
QS "R_ng" { *+ng }
QS "L_p" { p-* }
QS "R_p" { *+p }
QS "L_r" { r-* }
QS "R_r" { *+r }
QS "L_s" { s-* }
QS "R_s" { *+s }
QS "L_sh" { sh-* }
QS "R_sh" { *+sh }
QS "L_t" { t-* }
QS "R_t" { *+t }
QS "L_th" { th-* }
QS "R_th" { *+th }
QS "L_v" { v-* }
QS "R_v" { *+v }
QS "L_w" { w-* }
QS "R_w" { *+w }
QS "L_y" { y-* }
QS "R_y" { *+y }
QS "L_z" { z-* }
QS "R_z" { *+z }
QS "L_zh" { zh-* }
QS "R_zh" { *+zh }
QS "L_ae" { ae-* }
QS "R_ae" { *+ae }
QS "L_ah" { ah-* }
QS "R_ah" { *+ah }
QS "L_aa" { aa-* }
QS "R_aa" { *+aa }
QS "L_ao" { ao-* }
QS "R_ao" { *+ao }
QS "L_ay" { ay-* }
QS "R_ay" { *+ay }
QS "L_iy" { iy-* }
QS "R_iy" { *+iy }
QS "L_eh" { eh-* }
QS "R_eh" { *+eh }
QS "L_ey" { ey-* }
QS "R_ey" { *+ey }
QS "L_ix" { ix-* }
QS "R_ix" { *+ix }
QS "L_ih" { ih-* }
QS "R_ih" { *+ih }
QS "L_ow" { ow-* }
QS "R_ow" { *+ow }
QS "L_uh" { uh-* }
QS "R_uh" { *+uh }
QS "L_uw" { uw-* }
QS "R_uw" { *+uw }
QS "L_aw" { aw-* }
QS "R_aw" { *+aw }
QS "L_oy" { oy-* }
QS "R_oy" { *+oy }
QS "L_ax" { ax-* }
QS "R_ax" { *+ax }
QS "L_axr" { axr-* }
QS "R_axr" { *+axr }
QS "L_er" { er-* }
QS "R_er" { *+er }
QS "L_sil" { sil-* }
QS "R_sil" { *+sil }